JWT_SECRET = 'greenlifejwtsecretcode'
PORT = 4000
DB_URI = 'mongodb+srv://Nawres:1234@cluster0.fhdtv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
PAYPAL_CLIENT_ID = 'AVJI1A9Qeg_42pZnmbzrXntQP1NLVo0IBaohzJAPp_U3JOc0iUkbpx3KJHzIwuwE182FfFNkoDbpyYlI'